# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://bibek:bibek1123@cluster0.gaaho0t.mongodb.net/limitbeyond?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.connection-timeout=30000
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.max-wait-time=30000
spring.data.mongodb.server-selection-timeout=30000

# Application Configuration
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=${JWT_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
jwt.expiration=864000000

# Server Configuration
server.port=8080

# CORS Configuration is handled by SecurityConfig

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.limitbeyond=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG 
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# Mistral AI Configuration
mistral.api.key=yBJU1IKl4SGRMhhqkqDMjRPaAWApfAQh
mistral.api.url=https://api.mistral.ai/v1/chat/completions